Welcome to dragonfly-ies's documentation!
===================================

Dragonfly extension for export to IES-VE GEM file format


Installation
============

``pip install dragonfly-ies``


dragonfly-ies
=======

CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
